<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0B0B0B" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>BitcoinWala</title>
    <meta name="description" content="BitcoinWala - 1 Million Bitcoin · 5 Years · All in." />
    <meta property="og:title" content="BitcoinWala" />
    <meta property="og:description" content="1 Million Bitcoin · 5 Years · All in." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bitcoinwala.com" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Fonts: Inter (UI) + Orbitron (display). Preconnect only once. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <!-- Optional: prefetch the PDF so the modal 'View PDF' feels instant -->
    <link rel="prefetch" href="/whitepaper.pdf" as="document" type="application/pdf">
    <script type="module" crossorigin src="/assets/index-CwG4-cZy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CJSk6Cle.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
